# file8reader

./: README.md  pom.xml
src/main/java/edu/reader/file8reader/: App.java  Constants.java
src/main/java/edu/reader/model/: Person.java
